  REACT_APP_FIREBASE_API_KEY=AIzaSyBPHNp61A-2K1i2pvkN6UgvLI-yv5mCOdQ
  REACT_APP_FIREBASE_AUTH_DOMAIN=fire-login-7c746.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID=fire-login-7c746
  REACT_APP_FIREBASE_STORAGE_BUCKET=fire-login-7c746.firebasestorage.app
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1005409564771
  REACT_APP_FIREBASE_APP_ID=1:1005409564771:web:4bbfe44887a02cf1e8a056
  REACT_APP_FIREBASE_MEASUREMENT_ID=G-TVRB6595NE